Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline Utility Steps
Specification-Version: 2.15
Implementation-Title: Pipeline Utility Steps
Implementation-Version: 2.15.0
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-utility-steps
Long-Name: Pipeline Utility Steps
Url: https://github.com/jenkinsci/pipeline-utility-steps-plugin
Plugin-Version: 2.15.0
Hudson-Version: 2.289.3
Jenkins-Version: 2.289.3
Plugin-Dependencies: commons-lang3-api:3.12.0.0,commons-text-api:1.9-9.v
 39a_53e2e0343,snakeyaml-api:1.30.2-76.vc104f7ce9870,workflow-cps:2660.v
 b_c0412dc4e6d;resolution:=optional,workflow-step-api:625.vd896b_f445a_f
 8,script-security:1138.v8e727069a_025,structs:318.va_f3ccb_729b_71
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-utility-steps-plugi
 n

